{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "moduleResolution": "node",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
